<?php

/**
 * Project command for ProjectCLI. More info at
 * https://github.com/chriha/project-cli
 */

namespace Project\Commands;

use Chriha\ProjectCLI\Commands\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputOption;

class DummyClass extends Command
{

    /** @var string */
    protected static $defaultName = 'dummy:command';

    /** @var string */
    protected $description = 'Dummy description of the command';


    /**
     * Configure the command by adding a description, arguments and options
     *
     * @return void
     */
    public function configure() : void
    {
        //$this->addArgument('argument', InputArgument::OPTIONAL, 'Argument description', 'default');
        //$this->addOption('name', 'shortcut', InputOption::VALUE_OPTIONAL, 'Option description');
    }

    /**
     * Execute the console command.
     *
     * @return void
     */
    public function handle() : void
    {
        //
    }
}
