<?php

/**
 * Plugin for ProjectCLI. More info at
 * https://github.com/chriha/project-cli
 */

namespace ProjectCLI\Plugins\DummyNamespace;

use Chriha\ProjectCLI\Commands\Command;
use Chriha\ProjectCLI\Contracts\Plugin;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputOption;

class DummyClass extends Command implements Plugin
{

    /** @var string */
    protected static $defaultName = 'dummy:command';

    /** @var string */
    protected $description = 'Dummy description of the command';


    /**
     * Configure the command by adding a description, arguments and options
     *
     * @return void
     */
    public function configure() : void
    {
        //$this->addArgument('argument', InputArgument::OPTIONAL, 'Argument description', 'default');
        //$this->addOption('name', 'shortcut', InputOption::VALUE_OPTIONAL, 'Option description');
    }

    /**
     * Execute the console command.
     *
     * @return void
     */
    public function handle() : void
    {
        //
    }

    /**
     * @return string
     */
    public static function pluginName() : string
    {
        // TODO: Implement pluginName() method.
    }

    /**
     * @return string
     */
    public static function pluginDescription() : string
    {
        // TODO: Implement pluginDescription() method.
    }

    /**
     * Returns the URL of the repository
     *
     * @return string
     */
    public static function pluginSource() : string
    {
        // TODO: Implement pluginSource() method.
    }

    /**
     * @return string
     */
    public static function pluginVersion() : string
    {
        // TODO: Implement pluginVersion() method.
    }
}
